<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/start_reg_button"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        android:text="@string/need_a_new_account" />

    <Button
        android:id="@+id/log_start_btn"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Already have account"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="231dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>